<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:id="@+id/top_title">
        <TextView
            android:id="@+id/biaotilan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:textColor="#ffffff"
            android:text="EasyTrade"
            android:textSize="20dp"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/main_search"
            android:background="@drawable/search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20sp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        android:id="@+id/bottom_nav">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
            android:id="@+id/shouye"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shouye"
            android:id="@+id/shouye_logo"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center"
            android:text="首页"
            android:layout_marginTop="3dp"
            android:id="@+id/shouye_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/guangchang">

            <ImageButton
                android:id="@+id/guangchang_logo"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:background="@drawable/guangchang" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:text="广场"
                android:layout_marginTop="3dp"
                android:id="@+id/guangchang_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fabu">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/fabu"
                android:id="@+id/fabu_logo"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:text="发布"
                android:layout_marginTop="3dp"
                android:id="@+id/fabu_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/xiaoxi">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xiaoxi"
                android:id="@+id/xiaoxi_logo"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:text="消息"
                android:layout_marginTop="3dp"
                android:id="@+id/xiaoxi_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/wo">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wo"
                android:id="@+id/wo_logo"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:text="我"
                android:layout_marginTop="3dp"
                android:id="@+id/wo_text"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
