<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/order_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/dialog_title"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/dialog_back"
            android:background="@drawable/back"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="0dp"
        android:id="@+id/dialog_list"
        android:dividerHeight="0dip"
        android:divider="#EEEEEE"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="#f0f0f0"
        android:padding="10dp">
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textSize="18sp"
            android:id="@+id/input"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="发送"
            android:textColor="#ffffff"
            android:id="@+id/enter"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>