<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorGray">


        <ImageButton
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/back" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:textColor="#D5000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/price"
                android:layout_below="@+id/price"
                android:layout_marginTop="5dp"
                android:textColor="#8A000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/type"
                android:layout_alignBottom="@+id/type"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/type"
                android:textColor="#8A000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/addInCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/shoplist" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/addInCart"
                android:background="#1E000000" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/type"
                android:layout_marginTop="5dp"
                android:background="#1E000000" />

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view2"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:text="@string/more"
                android:textColor="#D5000000"
                android:textSize="30sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/more_info"
                android:layout_marginTop="5dp"
                android:background="#1E000000" />

        </RelativeLayout>

        <ListView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>
